{
  "name": "@superfan-app/spotify-auth",
  "version": "0.1.15",
  "description": "Spotify OAuth module for Expo",
  "main": "build/index.js",
  "module": "build/index.js",
  "types": "build/index.d.ts",
  "files": [
    "build",
    "app.plugin.js",
    "plugin",
    "src"
  ],
  "scripts": {
    "build": "expo-module build",
    "clean": "expo-module clean",
    "lint": "expo-module lint",
    "test": "expo-module test",
    "prepare": "expo-module prepare",
    "prepublishOnly": "expo-module prepublishOnly",
    "publish:npm": "npm publish --access public",
    "expo-module": "expo-module",
    "open:ios": "xed example/ios"
  },
  "keywords": [
    "react-native",
    "expo",
    "spotify-auth",
    "SpotifyAuth"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Superfan-App/spotify-auth.git"
  },
  "publishConfig": {
    "access": "public"
  },
  "bugs": {
    "url": "https://github.com/Superfan-App/spotify-auth/issues"
  },
  "author": "Superfan <support@superfan.app>",
  "license": "MIT",
  "homepage": "https://github.com/Superfan-App/spotify-auth#readme",
  "devDependencies": {
    "expo-module-scripts": "^4.0.2",
    "expo-modules-core": "^2.1.1"
  },
  "peerDependencies": {
    "expo": "*",
    "react-native": "*"
  }
}
